KEYCLOAK_TAG=":latest"
MYNET=MyNetName
# https://www.keycloak.org/server/containers#_relevant_options
KC_BOOTSTRAP_ADMIN_USERNAME=adm1n
KC_BOOTSTRAP_ADMIN_PASSWORD=Str0ngPassw0rd
KC_DB=postgres
KC_DB_PASSWORD=DB_Str0ngPassw0rd
KC_DB_URL=jdbc:postgresql://localhost/keycloak
KC_DB_USERNAME=DB_User
KC_HOSTNAME=keycloak.localhost
KC_HEALTH_ENABLED=true
