MYNET=MyNetName
SUFFIX="companyname.com"
TRAEFIKHOSTNAME="traefik.${SUFFIX}"
GITEAHOSTNAME="gitea.${SUFFIX}"
JENKINSHOSTNAME="jenkins.${SUFFIX}"
KAFKA_UIHOSTNAME="kafka-ui.${SUFFIX}"
KIBANAHOSTNAME="kibana.${SUFFIX}"
KIBANA_CMHOSTNAME="kibana-cm.${SUFFIX}"
ARANGOHOSTNAME="arango.${SUFFIX}"
MONGOEXPRESSHOSTNAME="mongo.${SUFFIX}"
MINIOHOSTNAME="minio.${SUFFIX}"
KEYCLOAKHOSTNAME="keycloak.${SUFFIX}"
CERTNAME="*.${SUFFIX}"
TIMEZONE="Europe/Amsterdam"
SOCKET_PATH="/var/run/docker.sock"
CF_API_EMAIL=mail@mail.com
CF_DNS_API_TOKEN=TOKEN_CLOUDFLARE
