MYNET=mytestname
TRAEFIKHOSTNAME="traefik.ompanyname.com"
GITEAHOSTNAME="gitea.companyname.com"
JENKINSHOSTNAME="jenkins.companyname.com"
KAFKA_UIHOSTNAME="kafka-ui.companyname.com"
CERTNAME="*.companyname.com"
TIMEZONE="Africa/Abidjan"