MYNET=MyNetName
TIMEZONE="Africa/Abidjan"
KAFKA_TAG=":4.1.0"
ADVERTISED_ADDRESS="kafka.lan"
# ZOOKEEPER_TAG=":latest"
# Move semicolon into env var because we could use index digest instead TAG
# SCHEMA_REGISTRY_TAG="@sha256:87c32e85fc915efbf22ed1e596a82b955771979f750a49ba51fdb7e55505c8de"
SCHEMA_REGISTRY_TAG=":latest"
KEYCLOAK_PROTOCOL=http
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=kafka
CLUSTER_ID=MkU3OEVBNTcwNTJENDM3Qk
KAFBAT_PORT=0.0.0.0:8081
KAFKA_HOST_PORT=0.0.0.0:9095
KAFKA_CONTAINER_PORT=9095
