MYNET=MyNetName
TIMEZONE="Africa/Abidjan"
KAFKA_TAG=":latest"
ZOOKEEPER_TAG=":latest"
# Move semicolon into env var because we could use index digest instead TAG
# SCHEMA_REGISTRY_TAG="@sha256:87c32e85fc915efbf22ed1e596a82b955771979f750a49ba51fdb7e55505c8de"
SCHEMA_REGISTRY_TAG=":latest"
